<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<StartupObject>CodeGenerator.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="variants.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
