# ImGui.NET

./: ImChunkStream.cs  ImGuiItemFlagsPtr.cs  ImGuiStyleMod.cs  ImGuiStyleModPtr.cs  ImPool.cs  ImSpan.cs
src/: .editorconfig  ImGui.NET.sln
src/CodeGenerator/: CSharpCodeWriter.cs  CodeGenerator.csproj  ImguiDefinitions.cs  Program.cs  TypeInfo.cs
src/ImGui.NET/: ImDrawData.Manual.cs  ImDrawList.Manual.cs  ImGui.Manual.cs  ImGui.NET.csproj  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImVector.cs  NullTerminatedString.cs  Pair.cs  RangeAccessor.cs  Util.cs
