<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>A .NET wrapper for the Dear ImGui library.</Description>
		<AssemblyVersion>1.81.0</AssemblyVersion>
		<Authors>Eric Mellino</Authors>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<AssemblyName>ImGui.NET</AssemblyName>
		<PackageId>ImGui.NET</PackageId>
		<PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
		<PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
		<PackageTags>ImGui ImGui.NET Immediate Mode GUI</PackageTags>
		<PackageProjectUrl>https://github.com/mellinoe/imgui.net</PackageProjectUrl>
		<RootNamespace>ImGuiNET</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\..\deps\cimgui\win-x64\cimgui.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="build\net40\ImGui.NET.targets">
			<PackagePath>build/net40/ImGui.NET.targets</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Generated\" />
	</ItemGroup>
</Project>
